* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.page {
    display: grid;
    grid-template-rows: 1fr 6fr;
    background-color: black;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 16px;
    padding-bottom: 32px;
    background-color: rgb(166, 108, 108);
}

.title {
    display: flex;
    gap: 16px;
}

.title img {
    width: 50px;
    height: auto;
}

.tabs {
    display: flex;
    justify-content: space-around;
    gap: 42px;
    font-size: 18px;
}


.tab {
    padding: 8px;
    border: 1px black solid;
    border-radius: 8px;
}

.tab:hover {
    background-color: rgb(163, 92, 92);
}

.active {
    background-color: rgb(163, 92, 92);
}


.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.main, .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 64px;
    padding: 32px;
    width: 50%;
    height: 100%;
    gap: 32px;
    background-color: rgb(32, 32, 32);
}

.main h3, .about h3 {
    font-size: 30px;
    font-weight: bold;
}

.main p, .about p{
    font-size: 24px;
    text-align: center;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    padding-top: 64px;
    height: 100%;
    width: 50%;
    background-color: rgb(32, 32, 32);;
}

.menu h3 {
    font-size: 30px;
    font-weight: bold;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
}

.menu-item img {
    width: 100%;
    height: auto;
    max-height: 133.33px;
}

.menu-item p {
    padding: 4px;
    text-align: center;
}

.food-name {
    font-weight: bold;
    font-size: 18px;
}

.price {
    font-weight: bold;
}

.menu-items {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 32px;
    margin-top: 32px;
}